# bootcamp-java-hpceveris

./: README.md
academia-spring/src/main/java/com/everis/demo/: AcademiaApplication.java  JpaConfig.java  ServletInitializer.java
academia-spring/src/main/java/com/everis/demo/controller/: DepartmentController.java
academia-spring/src/main/java/com/everis/demo/model/: Country.java  Dealer.java  Department.java  Profile.java  Province.java  User.java  UserOperationRecord.java  UserOperationType.java
academia-spring/src/main/java/com/everis/demo/repository/: DepartmentRepository.java
academia-spring/src/main/java/com/everis/demo/service/: DepartmentService.java
academia-spring/src/main/java/com/everis/demo/utlis/: ProfileOperation.java  UserProfile.java  Validator.java
academia-spring/src/test/java/com/everis/demo/: AcademiaApplicationTests.java
everisacademy-jee/: README.md  pom.xml
everisacademy-jee/src/main/java/everisacademy/: HelloWorldBean.java
everisacademy-jee/src/main/java/everisacademy/dao/: CrudRepository.java  DAO.java  DataBase.java  DependenteDAO.java  DependenteRepository.java  PersonDAO.java  PersonRepository.java
everisacademy-jee/src/main/java/everisacademy/dao/impl/: DependenteDAOImpl.java  PersonDAOImpl.java
everisacademy-jee/src/main/java/everisacademy/model/: Dependente.java  Person.java
everisacademy-jee/src/main/java/everisacademy/model/enums/: EstadoCivil.java
everisacademy-jee/src/main/java/everisacademy/utils/: MessagesView.java  ValidarNifApi.java  ValidatorEmail.java
everisacademy-jee/src/main/webapp/: index.xhtml
everisacademy-jee/src/main/webapp/WEB-INF/: web.xml
everisacademy-jee/src/main/webapp/template/: NewFile.xhtml  footer.xhtml  header.xhtml  layout.xhtml  listarRegistro.xhtml  telaCadastro.xhtml  template.xhtml
